<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ThemeChnager</title>
</head>

<body>
  <nav>
    <div class = "navbar">
      <div class ="navdiv">
        <div class="logo" a = "#">MomPharmacy</div>
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Contact Us</a></li>
          <img src="moon_icon.png" alt="dark" id = "moon">
        </ul>
        
      </div>
    </div>
  </nav>
</body>
</html>