:root{
  --primary-color: teal;
}
.navbar{
    padding-left: 15px;
    padding-right: 15px;
    
  }
.navdiv{
  display: flex;
    align-items: right;
    justify-content: space-between;
  

  }
.logo{
  color:var(--primary-color);
  font-size: 60px;
  font-weight: 600;

}
li{
  list-style: none;
  display: inline-block;
}
li a{
  font-size: 60px;
  margin-right: 35px;
  margin-left: 35px;
}

#moon{
  margin-right: 35px;
  margin-left: 35px;
  width :60px;
  height: 60px;
}